---
import { Image } from "astro:assets";
const { posts } = Astro.props;
---

<!--
<ol>
  {
    posts.map((post) => {
      return (
        <li class="cover">
          <a href={`/${post.id}`}>
            <Image
              src={post.data.cover}
              alt={post.data.title}
              title={post.data.title}
            />
          </a>
        </li>
      );
    })
  }
</ol>


<style>
ol li {
  width: 100%;
}
</style>


<div id="data" data-target="ol">
  <script src="./media.js"></script>
</div>
 -->

<div class="grid">
  <div class="grid-sizer"></div>
  <div class="grid-item is-expanded">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item is-expanded">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
  <div class="grid-item">
    <div class="grid-item-content"></div>
  </div>
</div>



<div id="data" data-target=".grid">
  <script src="./media.js"></script>
</div>

<style>

/* item is invisible, but used for layout */
.grid-item,
.grid-sizer {
  width: 50%;
}

.grid-item {
  float: left;
  height: 100px;
}

/* grid-item-content is visible, and transitions size */
.grid-item-content {
  width: 100%;
  height: 100%;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  -webkit-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

.grid-item:hover .grid-item-content {
  border-color: white;
  background: #A2C;
  cursor: pointer;
}

/* both item and item content change size */
.grid-item.is-expanded {
  width: 100%;
  z-index: 2;
}

.grid-item.is-expanded .grid-item-content {
  background: #F90;
}

</style>