/* reveal grid after images loaded */
.grid.are-images-unloaded {
  opacity: 0;
  height: 100%;
}

.grid-item {
  float: left;
}

.grid-item .grid-item-content img {
  width: 100%;
}

.grid-item.title-tile {
  width: 100%;
  margin-top: 2.8rem;
  margin-bottom: 1rem;
}

.grid > *:nth-child(2) {
  margin-top: 0; /* Align first title tile */
}

/* grid-item-content is visible, and transitions size */
.grid-item-content {
  width: 100%;
  height: 100%;
  -webkit-transition:
    width 0.4s,
    height 0.4s;
  transition:
    width 0.4s,
    height 0.4s;
}

.grid-item:hover .grid-item-content {
  cursor: pointer;
}
